Partlist

Exported from RGB_LED_Node_v1.0.brd at 11/11/14 9:02 AM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part       Value                   Package        Library                       Position (inch)       Orientation

C1         100nF                   C025-030X050   adafruit                      (5.75 0.99)           MR90
C2         10uF                    C025-030X050   adafruit                      (5.75 1.19)           R270
C3         100nF                   C025-024X044   adafruit                      (3.21 0.95)           R270
C4         20pF                    C025-024X044   adafruit                      (3.85 0.86)           R0
C9         20pf                    C025-024X044   adafruit                      (3.85 1.42)           R0
C13        100nF                   C025-024X044   adafruit                      (5.27 1.24)           R0
CN1        DC Barrel Jack          DCJACK_2MM_PTH adafruit                      (6.2 0.6)             R90
D1         1N4004                  DO41-10        adafruit                      (5.6 1.1)             R90
D2         LED-RGB-CA-THRUDIFFUSE  LED-RGB-THRU   SparkFun-LED                  (2.4 1.05)            MR90
IC1        LD117AV33               TO220L1        v-reg                         (5.4 1.6)             R270
ICP_HEADER                         2X03           pinhead                       (4.7 1.85)            R180
JP1                                2X06           pinhead                       (2.73 0.2)            R180
JP2                                2X06           pinhead                       (4.2 1.37)            R90
JP5                                1X02           pinhead                       (5.7 1.95)            R0
LED7       3mm RED                 LED3MM         adafruit                      (5.28 1.89)           R90
LED8       3mm RED                 LED3MM         adafruit                      (3.91 0.46)           R0
R1         68 Ohm                  0204/5         adafruit                      (2.77 1.1)            R180
R2         5 Ohm                   0204/5         adafruit                      (2.77 1)              R180
R3         10K                     0204/5         adafruit                      (3.33 1.87)           R90
R4         5 Ohm                   0204/5         adafruit                      (2.77 0.9)            R180
R5         10K                     0204/5         adafruit                      (3.42 1.87)           R90
R6         10K                     0204/5         adafruit                      (3.51 1.87)           R90
R7         10K                     0204/5         adafruit                      (3.6 1.87)            R90
R9         10K Ohm                 0204/5         adafruit                      (5.04 1.88)           R90
R14        300 Ohm                 0204/5         adafruit                      (3.88 0.62)           MR180
R21        300 Ohm                 0204/5         adafruit                      (5.13 1.88)           R90
S2         RESET                   B3F-10XX       switch-omron                  (4.9 1.4)             R0
S6         EG1213                  EG1213         adafruit                      (5.95 1.1)            R90
SW1                                EDG-04         special                       (4.29 0.51)           R90
U1         ATMEGA328P-PU-1030050P1 DIP28          OPL_Eagle_Library_Seeed_Sudio (3.5 0.95)            R180
XBEE       XBEE                    XBEE           adafruit                      (5.03 0.63)           R180
Y1          9.216 Mhz              HC49U-V        SparkFun-FreqCtrl             (3.84 1.15)           R90
